In [3]:
import pandas as pd
import numpy as np
import datetime as dt

In [5]:
file_path_department = 'C:/Users/user/Documents/python/pandas_oracle_project/DEPARTMENT.csv'
d_df = pd.read_csv(file_path_department, encoding='cp949')

In [7]:
display(d_df['DEPT_NAME'])
display(d_df)

0    LKDM (대표)
1           영업
2           총무
3        생산/기술
4          A/S
Name: DEPT_NAME, dtype: object

  DEPT_CODE  DEPT_NAME  LEVEL_NO  SEQ_NO IS_YN
0      A001  LKDM (대표)         1  100000     Y
1      B001         영업         2  200000     Y
2      C001         총무         2  210000     Y
3      D001      생산/기술         2  220000     Y
4      E001        A/S         2  230000     Y

In [9]:
file_path_employee = 'C:/Users/user/Documents/python/pandas_oracle_project/EMPLOYEE.csv'
e_df = pd.read_csv(file_path_employee, encoding='cp949')

In [11]:
display(e_df[['EMPNO', 'JUMIN_NO', 'EMP_NAME', 'BIRTH_DATE']])

   EMPNO      JUMIN_NO EMP_NAME  BIRTH_DATE
0  98001  7.210000e+12      이공명  1972-08-22
1  98002  7.500000e+12      이대명  1975-02-28
2  98003  7.410000e+12      문광헌  1974-07-08
3  98004  7.410000e+12      박현기  1974-10-20
4  98005  7.600000e+12      박지태  1976-03-21
5  98006  7.400000e+12      최겸수  1974-02-22
6  98007  7.410000e+12      유재홍  1974-05-22
7  98008  7.400000e+12      문재선  1974-06-15
8  98009  7.410000e+12      이재만  1974-04-28
9  98010  7.500000e+12      송진윽  1975-09-05

In [13]:
e_df['BIRTH_DATE'] = pd.to_datetime(e_df['BIRTH_DATE'])
e_df['JUMIN_NO'] = e_df['JUMIN_NO'].astype(str)
e_df['BIRTH_CODE'] = e_df.apply(lambda row:'양력' if row['JUMIN_NO'][:6] ==\
                                            row['BIRTH_DATE'].strftime('%y%m%d') else '음력', axis=1)

result_df = e_df.sort_values(by='JUMIN_NO')
display(result_df[['EMPNO', 'JUMIN_NO', 'EMP_NAME', 'BIRTH_DATE', 'BIRTH_CODE']])

   EMPNO         JUMIN_NO EMP_NAME BIRTH_DATE BIRTH_CODE
0  98001  7210000000000.0      이공명 1972-08-22         음력
5  98006  7400000000000.0      최겸수 1974-02-22         음력
7  98008  7400000000000.0      문재선 1974-06-15         음력
2  98003  7410000000000.0      문광헌 1974-07-08         음력
3  98004  7410000000000.0      박현기 1974-10-20         음력
6  98007  7410000000000.0      유재홍 1974-05-22         음력
8  98009  7410000000000.0      이재만 1974-04-28         음력
1  98002  7500000000000.0      이대명 1975-02-28         음력
9  98010  7500000000000.0      송진윽 1975-09-05         음력
4  98005  7600000000000.0      박지태 1976-03-21         음력

In [15]:
result_df = e_df[e_df['JIKGB_CODE'] == 'G1']

display(result_df[['EMPNO', 'JUMIN_NO', 'EMP_NAME', 'BIRTH_DATE', 'BIRTH_CODE']])

   EMPNO         JUMIN_NO EMP_NAME BIRTH_DATE BIRTH_CODE
5  98006  7400000000000.0      최겸수 1974-02-22         음력
6  98007  7410000000000.0      유재홍 1974-05-22         음력

In [17]:
file_path_job_position = 'C:/Users/user/Documents/python/pandas_oracle_project/JOB_POSITION.csv'
jp_df = pd.read_csv(file_path_job_position, encoding='cp949')

In [19]:
g1_sort = jp_df[jp_df['JIKGB_CODE'] == 'G1']['JIKGB_SORT'].values[0]
result_df = e_df.merge(jp_df, on='JIKGB_CODE')
result_df = result_df[result_df['JIKGB_SORT'] < g1_sort]
display(result_df[['EMPNO', 'EMP_NAME', 'JIKGB_CODE', 'JIKGB_NAME', 'JIKGB_SORT']])

   EMPNO EMP_NAME JIKGB_CODE JIKGB_NAME JIKGB_SORT
0  98001      이공명         S1        사 장         A1
1  98002      이대명         S2        이 사         A2
2  98003      문광헌         M1        부 장         B1
3  98004      박현기         M3        과 장         B3
4  98005      박지태         M3        과 장         B3

In [19]:
file_path_zip_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/zip.csv'
zc_df = pd.read_csv(file_path_zip_cd, encoding='cp949')

In [21]:
pd.options.mode.copy_on_write = True
filtered_df = zc_df[(zc_df['ZIP_1'].str.contains('경기도')) & 
                        (zc_df['ZIP_2'].str.contains('군포')) & 
                        (zc_df['ZIP_3'].str.contains('궁내'))]

filtered_df['ZIP_CODE'] = filtered_df['ZIP_CODE'].astype(str)
filtered_df['우편주소'] = filtered_df['ZIP_CODE']
filtered_df['주소'] = (filtered_df['ZIP_1'].str.strip() 
                     + filtered_df['ZIP_2'].str.strip() 
                     + filtered_df['ZIP_3'].str.strip()).str[:30]

display(filtered_df[['우편주소', '주소']])

       우편주소         주소
565  435047  경기도군포시궁내동

In [23]:
file_path_part = 'C:/Users/user/Documents/python/pandas_oracle_project/PART.csv'
p_df = pd.read_csv(file_path_part, encoding='cp949')
display(p_df)

,PART_CODE,PART_NAME,VENDOR_CODE,KUBUN_CODE,UNIT,SPEC,PRICE,BIGO
0,ERASE-16,그래픽 카드 16M,10.0,AG,EA,AGP/16M/TNT2,257000,NaN
1,ERASE-32,그래픽 카드 32M,10.0,AG,EA,AGP/32M/TNT2,274000,NaN
2,GT-7000,스캐너,12.0,CB,EA,SCSI GT-7000,380000,NaN
3,GT-9600,스캐너,12.0,CB,EA,SCSI GT-9600,920000,NaN
4,HPP-1100L,레이져 프린터,6.0,CA,EA,1100 LASER PRINTER,509000,NaN
5,HPP-692K,프린터,6.0,CA,EA,692K INKJET,185000,NaN
6,KK-UO77,키보드,3.0,BB,EA,106 KEY,15000,NaN
7,LGC-20,CD-ROM 20,2.0,AH,EA,20배속,50000,NaN
8,LGC-40,CD-ROM 40,2.0,AH,EA,40배속,75000,NaN
9,LGC-48,CD-ROM 48,2.0,AH,EA,48배속,85000,NaN
10,LGC-64M,메모리,2.0,AC,EA,168pin PC100(B),67000,NaN
11,M_BODY_1,본체,NaN,NaN,NaN,펜티엄 II,0,NaN
12,M_BODY_2,본체,NaN,NaN,NaN,펜티엄 II,0,NaN
13,M_BODY_3,본체,NaN,NaN,NaN,펜티엄 III,0,NaN
14,M_BODY_4,본체,NaN,NaN,NaN,펜티엄 III,0,NaN
15,M_BOPTION_1,Option (선택),NaN,NaN,NaN,NaN,0,NaN
16,M_BOPTION_2,Option (선택),NaN,NaN,NaN,NaN,0,NaN
17,M_ETC_1,선택 장치,NaN,NaN,NaN,NaN,0,NaN
18,M_ETC_2,선택 장치,NaN,NaN,NaN,NaN,0,NaN
19,M_INPUT,입력장치 (기본),NaN,NaN,NaN,NaN,0,NaN
20,MO-K77,마우스,3.0,BC,EA,BALL,30000,NaN
21,MS-6116,메인보드,5.0,AB,EA,ATX/BX,163000,NaN
22,MS-6119,메인보드,5.0,AB,EA,ATX/BX,130000,NaN
23,P2-350,펜티엄 II (CPU),4.0,AA,EA,MMX 350MHz,223000,NaN
24,P2-400,펜티엄 II (CPU),4.0,AA,EA,MMX 400MHz,238000,NaN
25,P3-450,펜티엄 III (CPU),4.0,AA,EA,MMX 450MHz,347000,NaN
26,P3-500,펜티엄 III (CPU),4.0,AA,EA,MMX 500MHz,615000,NaN
27,SAM-32M,메모리(32M),1.0,AC,EA,168pin PC100,36000,NaN
28,SAM-64M,메모리(64M),1.0,AC,EA,168pin PC100,86000,NaN
29,SB-PCI128,사운드카드 128,11.0,AI,EA,PCI/ESS,82000,NaN
30,SB-PCI64,사운드카드 64,11.0,AI,EA,PCI/ESS,57000,NaN
31,SIC-621,케이스,9.0,AF,EA,ATX (PS포함),57000,NaN
32,SIC-630,케이스,9.0,AF,EA,ATX(M/T) (PS포함),60000,NaN
33,SM-15,모니터 15',1.0,BA,EA,15 인치,200000,NaN
34,SM-17,모니터 17',1.0,BA,EA,17 인치,680000,NaN
35,SV0322A,HDD(3.2GB),1.0,AD,EA,3.2GB,118000,NaN
36,SV0844A,HDD(8.4GB),1.0,AD,EA,8.4GB,158000,NaN
37,TY-FDD,FDD 3.5',3.0,AE,EA,3.5',20000,NaN
38,WING-56K1,MODEM,7.0,AJ,EA,ISA,43000,NaN
39,WING-56K2,MODEM,7.0,AJ,EA,PCI,40000,NaN

In [25]:
filtered_parts = p_df[(p_df['PRICE'].astype(float) < 100000) & (p_df['PRICE'].astype(float) > 50000)]
result_df = filtered_parts.sort_values(by='PRICE', ascending=False)
display(result_df)

,PART_CODE,PART_NAME,VENDOR_CODE,KUBUN_CODE,UNIT,SPEC,PRICE,BIGO
28,SAM-64M,메모리(64M),1.0,AC,EA,168pin PC100,86000,NaN
9,LGC-48,CD-ROM 48,2.0,AH,EA,48배속,85000,NaN
29,SB-PCI128,사운드카드 128,11.0,AI,EA,PCI/ESS,82000,NaN
8,LGC-40,CD-ROM 40,2.0,AH,EA,40배속,75000,NaN
10,LGC-64M,메모리,2.0,AC,EA,168pin PC100(B),67000,NaN
32,SIC-630,케이스,9.0,AF,EA,ATX(M/T) (PS포함),60000,NaN
30,SB-PCI64,사운드카드 64,11.0,AI,EA,PCI/ESS,57000,NaN
31,SIC-621,케이스,9.0,AF,EA,ATX (PS포함),57000,NaN

In [27]:
merged_df = e_df.merge(d_df, on = 'DEPT_CODE').merge(jp_df, on = 'JIKGB_CODE')
display(merged_df[['EMPNO', 'EMP_NAME', 'JIKGB_NAME', 'DEPT_NAME']])

   EMPNO EMP_NAME JIKGB_NAME  DEPT_NAME
0  98001      이공명        사 장  LKDM (대표)
1  98002      이대명        이 사         영업
2  98003      문광헌        부 장      생산/기술
3  98004      박현기        과 장         총무
4  98005      박지태        과 장      생산/기술
5  98006      최겸수        대 리         총무
6  98007      유재홍        대 리        A/S
7  98008      문재선        사 원      생산/기술
8  98009      이재만        사 원      생산/기술
9  98010      송진윽        사 원      생산/기술

In [29]:
file_path_school_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/SCHOOL_CD.csv'
sc_df = pd.read_csv(file_path_school_cd, encoding='cp949')

In [31]:
e_df['IBSA_DATE'] = pd.to_datetime(e_df['IBSA_DATE'], errors='coerce')
filtered_employees = e_df[(e_df['IBSA_DATE'].dt.year >= 1999) &
                           (e_df['ADDRESS'].str.startswith('서울'))]
merged_df = filtered_employees.merge(d_df, on = 'DEPT_CODE').merge(jp_df, on = 'JIKGB_CODE').merge(sc_df, on = 'SCHOOL_CODE')
display(merged_df[['EMPNO', 'EMP_NAME', 'JIKGB_NAME', 'DEPT_NAME', 'SCHOOL_NAME']])

   EMPNO EMP_NAME JIKGB_NAME DEPT_NAME SCHOOL_NAME
0  98007      유재홍        대 리       A/S        고등학교
1  98008      문재선        사 원     생산/기술         대학교
2  98009      이재만        사 원     생산/기술         대학원
3  98010      송진윽        사 원     생산/기술         대학교

In [33]:
file_path_emp_family = 'C:/Users/user/Documents/python/pandas_oracle_project/EMP_FAMILY.csv'
ef_df = pd.read_csv(file_path_emp_family, encoding='cp949')
display(ef_df)

   EMPNO  FAMILY_CODE FAMILY_NAME       JUMIN_NO CURRENT_JOB
0  98001            1         이근용  4104291999999          운전
1  98001            2         김영숙  4703112999999          무직
2  98001            7         이대명  7502281999999      LKDM이사
3  98002            1         이근용  4104291999999          운전
4  98002            2         김영숙  4703112999999          무직
5  98002            3         이공명  7208221999999     LKDM창업주

In [35]:
file_path_family_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/FAMILY_CD.csv'
fc_df = pd.read_csv(file_path_family_cd, encoding='cp949')
display(fc_df)

    FAMILY_CODE FAMILY_NAME
0             1         아버지
1             2         어머니
2             3           형
3             4          누나
4             5          오빠
5             6          언니
6             7         남동생
7             8         여동생
8             9        할아버지
9            10         할머니
10           11          기타

In [37]:
emp_family_df_filtered = ef_df[ef_df['EMPNO'] == 98001]
display(emp_family_df_filtered)

   EMPNO  FAMILY_CODE FAMILY_NAME       JUMIN_NO CURRENT_JOB
0  98001            1         이근용  4104291999999          운전
1  98001            2         김영숙  4703112999999          무직
2  98001            7         이대명  7502281999999      LKDM이사

In [39]:
merged_df = emp_family_df_filtered.merge(fc_df, on = 'FAMILY_CODE')
e_df['JUMIN_NO']= e_df['JUMIN_NO'].astype(str)
merged_df['주민번호'] = e_df['JUMIN_NO'].str[:6] + '-' + e_df['JUMIN_NO'].str[6:]
display(merged_df[['FAMILY_NAME_x', 'FAMILY_NAME_y', '주민번호', 'CURRENT_JOB']])

  FAMILY_NAME_x FAMILY_NAME_y              주민번호 CURRENT_JOB
0           이근용           아버지  721000-0000000.0          운전
1           김영숙           어머니  750000-0000000.0          무직
2           이대명           남동생  741000-0000000.0      LKDM이사

In [41]:
file_path_vendor = 'C:/Users/user/Documents/python/pandas_oracle_project/VENDOR.csv'
v_df = pd.read_csv(file_path_vendor, encoding='cp949')
display(v_df)

,VENDOR_CODE,VENDOR_NAME,CEO_NAME,SAUPJA_NO,ZIP_CODE,ADDRESS,UPTAE,UPJONG,TEL,FAX,INTERNET_1,INTERNET_2,INTERNET_3,DAMDANG_NAME,TEL_1,TEL_2,TEL_3,LKDM_EMPNO,INPUT_DATE
0,1,삼선,이삼선,1234567801,110360.0,서울시 종로구 와룡동,제조업,컴퓨터 부품 등,02-123-2456,NaN,www.samsun.com,NaN,NaN,채수완,NaN,NaN,NaN,NaN,NaN
1,2,LGC,김신동,1234567802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,현다,이현다,1234567803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,인텍,이인텍,1234567804,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,유니테,김성권,1234567805,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,HPP,한현길,1234567806,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,새록,채새록,1234567807,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,베스,김천길,1234567808,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,승일,한승일,1234567809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,엘스사,최재운,1234567810,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,11,제씨현,이제천,1234567811,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,12,엡송,김훈철,1234567812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
file_path_as_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/AS_CD.csv'
ac_df = pd.read_csv(file_path_as_cd, encoding='cp949')
display(ac_df)

   PART_KUBUN_CODE PART_KUBUN_NAME
0               AA             CPU
1               AB            메인보드
2               AC             RAM
3               AD             HDD
4               AE             FDD
5               AF             케이스
6               AG           그래픽카드
7               AH          CD-ROM
8               AI           사운드카드
9               AJ              모뎀
10              BA             모니터
11              BB             키보드
12              BC             마우스
13              CA             프린터
14              CB             스캐너

In [45]:
filtered_parts = p_df[(p_df['KUBUN_CODE'] == 'AC')]
merged_df = filtered_parts.merge(v_df, on = 'VENDOR_CODE')
display(merged_df[['PART_CODE', 'PART_NAME', 'UNIT', 'SPEC', 'VENDOR_NAME']])

  PART_CODE PART_NAME UNIT             SPEC VENDOR_NAME
0   LGC-64M       메모리   EA  168pin PC100(B)         LGC
1   SAM-32M  메모리(32M)   EA     168pin PC100          삼선
2   SAM-64M  메모리(64M)   EA     168pin PC100          삼선

In [47]:
file_path_job_duty_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/JOB_DUTY_CD.csv'
jdc_df = pd.read_csv(file_path_job_duty_cd, encoding='cp949')
display(jdc_df)

   JIKCH_CODE JIKCH_NAME
0           1         팀장
1           2          無

In [49]:
file_path_religion_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/RELIGION_CD.csv'
rc_df = pd.read_csv(file_path_religion_cd, encoding='cp949')
display(rc_df)

   RELIGION_CODE RELIGION_NAME
0              1           기독교
1              2           천주교
2              3            불교
3              4           원불교
4              5            무교
5              6            기타

In [51]:
file_path_house_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/HOUSE_CD.csv'
hc_df = pd.read_csv(file_path_house_cd, encoding='cp949')
display(hc_df)

   HOUSE_CODE HOUSE_NAME
0           1       자가주택
1           2         전세
2           3         월세
3           4         기타

In [53]:
file_path_area_cd = 'C:/Users/user/Documents/python/pandas_oracle_project/AREA_CD.csv'
ar_df = pd.read_csv(file_path_area_cd, encoding='cp949')
display(ar_df)

   AREA_CODE AREA_NAME
0          1        서울
1          2       경기도
2          3       강원도
3          4       충청도
4          5       전라도
5          6       경상도
6          7       제주도
7          8        해외

In [55]:
e_df['RELIGION_CODE'] = e_df['RELIGION_CODE'].fillna(-1).astype(int).replace({-1: None})

In [57]:
merged_df = e_df.merge(jdc_df, on = 'JIKCH_CODE', how='left').merge(rc_df, on = 'RELIGION_CODE', how='left').merge(hc_df, on='HOUSE_CODE', how='left').merge(ar_df, on='AREA_CODE', how='left')
display(merged_df[['EMPNO', 'JIKCH_NAME', 'RELIGION_NAME', 'HOUSE_NAME', 'AREA_NAME']])

   EMPNO JIKCH_NAME RELIGION_NAME HOUSE_NAME AREA_NAME
0  98001        NaN            무교       자가주택        서울
1  98002         팀장            무교       자가주택        서울
2  98003         팀장           NaN       자가주택       전라도
3  98004         팀장            무교         기타       NaN
4  98005        NaN            무교         전세       경상도
5  98006        NaN           기독교       자가주택       경기도
6  98007         팀장           기독교       자가주택       충청도
7  98008        NaN           천주교         전세       NaN
8  98009        NaN           기독교         전세       강원도
9  98010        NaN           NaN       자가주택       NaN

In [59]:
file_path_material_in_out = 'C:/Users/user/Documents/python/pandas_oracle_project/MATERIAL_IN_OUT.csv'
mio_df = pd.read_csv(file_path_material_in_out, encoding='cp949')
display(mio_df)

      INOUT_NO INOUT_KEY  INOUT_DATE PART_CODE  VENDOR_CODE  QTY       AMT
0     98000001         I  1998-01-05  ERASE-16         10.0  150  38550000
1     98000001         O  1998-01-08  ERASE-16          NaN  100  25700000
2     98000002         I  1998-01-05    LGC-20          2.0  150   7500000
3     98000002         O  1998-01-08    LGC-20          NaN  100   5000000
4     98000003         I  1998-01-05   MS-6116          5.0  150  24450000
...        ...       ...         ...       ...          ...  ...       ...
1157  99000236         O  1999-08-10   KK-UO77          NaN   20    300000
1158  99000237         I  1999-08-03    MO-K77          3.0   20    600000
1159  99000237         O  1999-08-10    MO-K77          NaN   20    600000
1160  99000238         I  1999-08-03     SM-15          1.0   20   4000000
1161  99000238         O  1999-08-10     SM-15          NaN   20   4000000

[1162 rows x 7 columns]

In [61]:
print('mio_df columns:', mio_df.columns)
print('p_df columns:', mio_df.columns)
print('v_df columns:', mio_df.columns)

print(mio_df.head())
print(p_df.head())
print(v_df.head())

mio_df.columns = mio_df.columns.str.strip().str.upper()
p_df.columns = p_df.columns.str.strip().str.upper()
v_df.columns = v_df.columns.str.strip().str.upper()

print('mio_df columns:', mio_df.columns)
print('p_df columns:', mio_df.columns)
print('v_df columns:', mio_df.columns)

print(mio_df.dtypes)
print(p_df.dtypes)
print(v_df.dtypes)

v_df['VENDOR_CODE'] = v_df['VENDOR_CODE'].astype('float64')
print(v_df.dtypes)

mio_df columns: Index(['INOUT_NO', 'INOUT_KEY', 'INOUT_DATE', 'PART_CODE', 'VENDOR_CODE',
       'QTY', 'AMT'],
      dtype='object')
p_df columns: Index(['INOUT_NO', 'INOUT_KEY', 'INOUT_DATE', 'PART_CODE', 'VENDOR_CODE',
       'QTY', 'AMT'],
      dtype='object')
v_df columns: Index(['INOUT_NO', 'INOUT_KEY', 'INOUT_DATE', 'PART_CODE', 'VENDOR_CODE',
       'QTY', 'AMT'],
      dtype='object')
   INOUT_NO INOUT_KEY  INOUT_DATE PART_CODE  VENDOR_CODE  QTY       AMT
0  98000001         I  1998-01-05  ERASE-16         10.0  150  38550000
1  98000001         O  1998-01-08  ERASE-16          NaN  100  25700000
2  98000002         I  1998-01-05    LGC-20          2.0  150   7500000
3  98000002         O  1998-01-08    LGC-20          NaN  100   5000000
4  98000003         I  1998-01-05   MS-6116          5.0  150  24450000
   PART_CODE   PART_NAME  VENDOR_CODE KUBUN_CODE UNIT                SPEC  \
0   ERASE-16  그래픽 카드 16M         10.0         AG   EA        AGP/16M/TNT2
1   ERASE-32  그래픽 카드 32M         10.0         AG   EA        AGP/32M/TNT2
2    GT-7000         스캐너         12.0         CB   EA        SCSI GT-7000
3    GT-9600         스캐너         12.0         CB   EA        SCSI GT-9600
4  HPP-1100L     레이져 프린터          6.0         CA   EA  1100 LASER PRINTER

    PRICE  BIGO
0  257000   NaN
1  274000   NaN
2  380000   NaN
3  920000   NaN
4  509000   NaN
   VENDOR_CODE VENDOR_NAME CEO_NAME   SAUPJA_NO  ZIP_CODE      ADDRESS UPTAE  \
0            1          삼선      이삼선  1234567801  110360.0  서울시 종로구 와룡동   제조업
1            2         LGC      김신동  1234567802       NaN          NaN   NaN
2            3          현다      이현다  1234567803       NaN          NaN   NaN
3            4          인텍      이인텍  1234567804       NaN          NaN   NaN
4            5         유니테      김성권  1234567805       NaN          NaN   NaN

     UPJONG          TEL  FAX      INTERNET_1  INTERNET_2  INTERNET_3  \
0  컴퓨터 부품 등  02-123-2456  NaN  www.samsun.com         NaN         NaN
1       NaN          NaN  NaN             NaN         NaN         NaN
2       NaN          NaN  NaN             NaN         NaN         NaN
3       NaN          NaN  NaN             NaN         NaN         NaN
4       NaN          NaN  NaN             NaN         NaN         NaN

  DAMDANG_NAME  TEL_1  TEL_2  TEL_3  LKDM_EMPNO  INPUT_DATE
0          채수완    NaN    NaN    NaN         NaN         NaN
1          NaN    NaN    NaN    NaN         NaN         NaN
2          NaN    NaN    NaN    NaN         NaN         NaN
3          NaN    NaN    NaN    NaN         NaN         NaN
4          NaN    NaN    NaN    NaN         NaN         NaN
mio_df columns: Index(['INOUT_NO', 'INOUT_KEY', 'INOUT_DATE', 'PART_CODE', 'VENDOR_CODE',
       'QTY', 'AMT'],
      dtype='object')
p_df columns: Index(['INOUT_NO', 'INOUT_KEY', 'INOUT_DATE', 'PART_CODE', 'VENDOR_CODE',
       'QTY', 'AMT'],
      dtype='object')
v_df columns: Index(['INOUT_NO', 'INOUT_KEY', 'INOUT_DATE', 'PART_CODE', 'VENDOR_CODE',
       'QTY', 'AMT'],
      dtype='object')
INOUT_NO         int64
INOUT_KEY       object
INOUT_DATE      object
PART_CODE       object
VENDOR_CODE    float64
QTY              int64
AMT              int64
dtype: object
PART_CODE       object
PART_NAME       object
VENDOR_CODE    float64
KUBUN_CODE      object
UNIT            object
SPEC            object
PRICE            int64
BIGO           float64
dtype: object
VENDOR_CODE       int64
VENDOR_NAME      object
CEO_NAME         object
SAUPJA_NO         int64
ZIP_CODE        float64
ADDRESS          object
UPTAE            object
UPJONG           object
TEL              object
FAX             float64
INTERNET_1       object
INTERNET_2      float64
INTERNET_3      float64
DAMDANG_NAME     object
TEL_1           float64
TEL_2           float64
TEL_3           float64
LKDM_EMPNO      float64
INPUT_DATE      float64
dtype: object
VENDOR_CODE     float64
VENDOR_NAME      object
CEO_NAME         object
SAUPJA_NO         int64
ZIP_CODE        float64
ADDRESS          object
UPTAE            object
UPJONG           object
TEL              object
FAX             float64
INTERNET_1       object
INTERNET_2      float64
INTERNET_3      float64
DAMDANG_NAME     object
TEL_1           float64
TEL_2           float64
TEL_3           float64
LKDM_EMPNO      float64
INPUT_DATE      float64
dtype: object

In [63]:
filtered_mio = mio_df[mio_df['INOUT_DATE'] == '1999-04-27']
merged_df = filtered_mio.merge(p_df, on='PART_CODE', how='left')
merged_df = merged_df.join(v_df, how='left')

result_df = merged_df[['PART_CODE', 'PART_NAME', 'VENDOR_NAME', 'QTY']]
display(result_df)

    PART_CODE     PART_NAME VENDOR_NAME  QTY
0    ERASE-16    그래픽 카드 16M          삼선   80
1      LGC-20     CD-ROM 20         LGC   80
2     MS-6116          메인보드          현다   80
3    SB-PCI64      사운드카드 64          인텍   80
4   WING-56K1         MODEM         유니테   80
5      P2-400  펜티엄 II (CPU)         HPP   80
6     SAM-32M      메모리(32M)          새록  160
7     SIC-621           케이스          베스   80
8     SV0322A    HDD(3.2GB)          승일   80
9      TY-FDD      FDD 3.5'         엘스사   80
10   HPP-692K           프린터         제씨현   80
11    KK-UO77           키보드          엡송   80
12     MO-K77           마우스         NaN   80
13      SM-15       모니터 15'         NaN   80

In [65]:
filtered_mio = mio_df[mio_df['INOUT_DATE'] == '1999-04-27']
merged_df = filtered_mio.merge(v_df, on='VENDOR_CODE', how='left')
merged_df = merged_df.merge(p_df, on='PART_CODE', how='left')
result_df = merged_df[['PART_CODE', 'PART_NAME', 'VENDOR_NAME', 'QTY']]
display(result_df)

    PART_CODE     PART_NAME VENDOR_NAME  QTY
0    ERASE-16    그래픽 카드 16M         엘스사   80
1      LGC-20     CD-ROM 20         LGC   80
2     MS-6116          메인보드         유니테   80
3    SB-PCI64      사운드카드 64         제씨현   80
4   WING-56K1         MODEM          새록   80
5      P2-400  펜티엄 II (CPU)          인텍   80
6     SAM-32M      메모리(32M)          삼선  160
7     SIC-621           케이스          승일   80
8     SV0322A    HDD(3.2GB)          삼선   80
9      TY-FDD      FDD 3.5'          현다   80
10   HPP-692K           프린터         HPP   80
11    KK-UO77           키보드          현다   80
12     MO-K77           마우스          현다   80
13      SM-15       모니터 15'          삼선   80

In [67]:
file_path_bill_of_material = 'C:/Users/user/Documents/python/pandas_oracle_project/BILL_OF_MATERIAL.csv'
bom_df = pd.read_csv(file_path_bill_of_material, encoding='cp949')
display(bom_df)

         UP_CODE      DN_CODE  QTY  SORT
0   LKDM_DT_P2_F     M_BODY_2    0   999
1   LKDM_DT_P2_F      M_ETC_1    0   999
2   LKDM_DT_P2_F      M_INPUT    0   999
3   LKDM_DT_P2_F        SM-15    1   999
4   LKDM_DT_P2_M     M_BODY_1    0   999
5   LKDM_DT_P2_M      M_INPUT    0   999
6   LKDM_DT_P2_M        SM-15    1   999
7   LKDM_DT_P3_F     M_BODY_4    0   999
8   LKDM_DT_P3_F      M_ETC_2    0   999
9   LKDM_DT_P3_F      M_INPUT    0   999
10  LKDM_DT_P3_F        SM-17    1   999
11  LKDM_DT_P3_M     M_BODY_3    0   999
12  LKDM_DT_P3_M      M_INPUT    0   999
13  LKDM_DT_P3_M        SM-17    1   999
14      M_BODY_1     ERASE-16    1   999
15      M_BODY_1       LGC-20    1   999
16      M_BODY_1      MS-6116    1   999
17      M_BODY_1       P2-350    1   999
18      M_BODY_1      SAM-32M    2   999
19      M_BODY_1      SIC-621    1   999
20      M_BODY_1      SV0322A    1   999
21      M_BODY_1       TY-FDD    1   999
22      M_BODY_2     ERASE-16    1   999
23      M_BODY_2       LGC-20    1   999
24      M_BODY_2  M_BOPTION_1    0   999
25      M_BODY_2      MS-6116    1   999
26      M_BODY_2       P2-400    1   999
27      M_BODY_2      SAM-32M    2   999
28      M_BODY_2      SIC-621    1   999
29      M_BODY_2      SV0322A    1   999
30      M_BODY_2       TY-FDD    1   999
31      M_BODY_3     ERASE-32    1   999
32      M_BODY_3       LGC-20    1   999
33      M_BODY_3      MS-6116    1   999
34      M_BODY_3       P3-450    1   999
35      M_BODY_3      SAM-64M    2   999
36      M_BODY_3      SIC-630    1   999
37      M_BODY_3      SV0322A    1   999
38      M_BODY_3       TY-FDD    1   999
39      M_BODY_4     ERASE-32    1   999
40      M_BODY_4       LGC-20    1   999
41      M_BODY_4  M_BOPTION_2    0   999
42      M_BODY_4      MS-6116    1   999
43      M_BODY_4       P3-500    1   999
44      M_BODY_4      SAM-64M    2   999
45      M_BODY_4      SIC-630    1   999
46      M_BODY_4      SV0322A    1   999
47      M_BODY_4       TY-FDD    1   999
48   M_BOPTION_1     SB-PCI64    1   999
49   M_BOPTION_1    WING-56K1    1   999
50   M_BOPTION_2    SB-PCI128    1   999
51   M_BOPTION_2    WING-56K1    1   999
52       M_ETC_1     HPP-692K    1   999
53       M_ETC_2      GT-9600    1   999
54       M_ETC_2    HPP-1100L    1   999
55       M_INPUT      KK-UO77    1   999
56       M_INPUT       MO-K77    1   999

In [69]:
filtered_bom = bom_df[bom_df['UP_CODE']=='M_BODY_1']
merged_df1 = filtered_bom.merge(p_df, left_on='UP_CODE', right_on='PART_CODE')
merged_df2 = merged_df1.merge(p_df, left_on='DN_CODE', right_on='PART_CODE', suffixes=('_UP', '_DN'))
display(merged_df2[['UP_CODE', 'PART_NAME_UP', 'DN_CODE', 'PART_NAME_DN']].sort_values(by='UP_CODE'))

    UP_CODE PART_NAME_UP   DN_CODE  PART_NAME_DN
0  M_BODY_1           본체  ERASE-16    그래픽 카드 16M
1  M_BODY_1           본체    LGC-20     CD-ROM 20
2  M_BODY_1           본체   MS-6116          메인보드
3  M_BODY_1           본체    P2-350  펜티엄 II (CPU)
4  M_BODY_1           본체   SAM-32M      메모리(32M)
5  M_BODY_1           본체   SIC-621           케이스
6  M_BODY_1           본체   SV0322A    HDD(3.2GB)
7  M_BODY_1           본체    TY-FDD      FDD 3.5'

In [71]:
file_path_salary_detail = 'C:/Users/user/Documents/python/pandas_oracle_project/SALARY_DETAIL.csv'
sd_df = pd.read_csv(file_path_salary_detail, encoding='cp949')
display(sd_df)

,YYMM,EMPNO,KUBUN,BASIC_AMT,JIGB_1,JIGB_2,JIGB_3,JIGB_AMT,TAX_1,TAX_2,HIRE_BO,MEDI_BO,KUKMIN_BO,DEDUCT_1,DEDUCT_2,DEDUCT_3,DEDUCT_AMT,PAY_AMT
0,199801,98001,1,2500000,0,0,0,2500000,125000,12500,12500,50000,114300,0,0,0,314300,2185700
1,199801,98002,1,2000000,0,0,0,2000000,100000,10000,10000,40000,88650,0,0,0,248650,1751350
2,199801,98003,1,1800000,200000,0,0,2000000,100000,10000,10000,40000,79200,0,0,0,239200,1760800
3,199801,98004,1,1550000,200000,0,0,1750000,87500,8750,8750,36000,70200,0,0,0,211200,1538800
4,199802,98001,1,2500000,0,0,0,2500000,125000,12500,12500,50000,114300,0,0,0,314300,2185700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149,199908,98006,1,1550000,20000,0,0,1570000,78500,7850,7850,32000,70200,0,0,0,196400,1373600
150,199908,98007,1,1500000,0,0,0,1500000,75000,7500,7500,30000,66150,0,0,0,186150,1313850
151,199908,98008,1,1130000,0,0,0,1130000,56500,5650,5650,23200,50850,0,0,0,141850,988150
152,199908,98009,1,1050000,0,0,0,1050000,52500,5250,5250,20400,47700,0,0,0,131100,918900
153,199908,98010,1,980000,0,0,0,980000,49000,4900,4900,19400,44550,0,0,0,122750,857250

In [73]:
sd_df['YYMM'] = sd_df['YYMM'].astype(str)
display(sd_df['YYMM'].str.contains('1998'))

0       True
1       True
2       True
3       True
4       True
       ...
149    False
150    False
151    False
152    False
153    False
Name: YYMM, Length: 154, dtype: bool

In [75]:
filtered_sd = sd_df[(sd_df['YYMM'].str.contains('1998')) & (sd_df['EMPNO']==98003)]
#display(filtered_sd)
grouped_sd = filtered_sd.groupby('YYMM').agg({'JIGB_AMT':'sum', 'PAY_AMT':'sum'}).reset_index()
display(grouped_sd.sort_values(by='YYMM'))

      YYMM  JIGB_AMT  PAY_AMT
0   199801   2000000  1760800
1   199802   1800000  1576800
2   199803   3800000  3452800
3   199804   1800000  1576800
4   199805   1800000  1576800
5   199806   3800000  3452800
6   199807   1800000  1576800
7   199808   1800000  1576800
8   199809   3600000  3268800
9   199810   1800000  1576800
10  199811   1800000  1576800
11  199812   3800000  3452800

In [77]:
sd_df['YYMM'] = sd_df['YYMM'].astype(str)
filtered_sd = sd_df[(sd_df['YYMM'].str.contains('1998')) & (sd_df['EMPNO']==98003)]
merged_df = e_df.merge(filtered_sd, on='EMPNO')
grouped_sd = merged_df.groupby(['YYMM', 'EMPNO', 'EMP_NAME', 'JUMIN_NO']).agg({'JIGB_AMT':'sum','PAY_AMT':'sum'}).\
                       reset_index()
display(grouped_sd.sort_values(by=['EMPNO', 'YYMM']))

      YYMM  EMPNO EMP_NAME         JUMIN_NO  JIGB_AMT  PAY_AMT
0   199801  98003      문광헌  7410000000000.0   2000000  1760800
1   199802  98003      문광헌  7410000000000.0   1800000  1576800
2   199803  98003      문광헌  7410000000000.0   3800000  3452800
3   199804  98003      문광헌  7410000000000.0   1800000  1576800
4   199805  98003      문광헌  7410000000000.0   1800000  1576800
5   199806  98003      문광헌  7410000000000.0   3800000  3452800
6   199807  98003      문광헌  7410000000000.0   1800000  1576800
7   199808  98003      문광헌  7410000000000.0   1800000  1576800
8   199809  98003      문광헌  7410000000000.0   3600000  3268800
9   199810  98003      문광헌  7410000000000.0   1800000  1576800
10  199811  98003      문광헌  7410000000000.0   1800000  1576800
11  199812  98003      문광헌  7410000000000.0   3800000  3452800

In [79]:
file_path_product_in_out_amount_price = 'C:/Users/user/Documents/python/pandas_oracle_project/PRODUCT_IN_OUT_AMOUNT_PRICE.csv'
pioap_df = pd.read_csv(file_path_product_in_out_amount_price, encoding='cp949')
display(pioap_df)

    INOUT_NO INOUT_KEY  INOUT_DATE    MODEL_CODE  QTY        AMT
0   98000001         I  1998-01-15  LKDM_DT_P2_M  100   98000000
1   98000001         O  1998-01-31  LKDM_DT_P2_M   30   29400000
2   98000002         I  1998-01-22  LKDM_DT_P2_F  200  256000000
3   98000002         O  1998-01-31  LKDM_DT_P2_F  100  128000000
4   98000003         I  1998-02-12  LKDM_DT_P2_F  150  192000000
..       ...       ...         ...           ...  ...        ...
87  99000017         I  1999-07-14  LKDM_DT_P2_F   40   51200000
88  99000017         O  1999-07-29  LKDM_DT_P3_F   50   89000000
89  99000018         I  1999-08-18  LKDM_DT_P2_F   20   25600000
90  99000018         O  1999-08-25  LKDM_DT_P2_F   20   25600000
91  99000019         O  1999-08-31  LKDM_DT_P3_F   50   89000000

[92 rows x 6 columns]

In [81]:
file_path_product = 'C:/Users/user/Documents/python/pandas_oracle_project/PRODUCT.csv'
pd_df = pd.read_csv(file_path_product, encoding='cp949')
display(pd_df)

     MODEL_CODE    MODEL_NAME UNIT                   SPEC  BIGO    PRICE
0  LKDM_DT_P2_F   펜티엄 II 프리미엄   EA   Pentium II Full Type   NaN  1280000
1  LKDM_DT_P2_M     펜티엄 II 일반   EA      Pentium II Middle   NaN   980000
2  LKDM_DT_P3_F  펜티엄 III 프리미엄   EA  Pentium III Full Type   NaN  1780000
3  LKDM_DT_P3_M    펜티엄 III 일반   EA     Pentium III Middle   NaN  1180000

In [83]:
filtered_pioap = pioap_df[(pioap_df['INOUT_DATE'].str.contains('1998'))]
merged_df = filtered_pioap.merge(pd_df, on='MODEL_CODE')
grouped_df = merged_df.groupby(['MODEL_CODE', 'MODEL_NAME']).agg({'QTY':'sum','AMT':'sum'})
display(grouped_df.sort_values(by='AMT'))

                            QTY         AMT
MODEL_CODE   MODEL_NAME
LKDM_DT_P2_M 펜티엄 II 일반      610   597800000
LKDM_DT_P3_F 펜티엄 III 프리미엄   450   801000000
LKDM_DT_P3_M 펜티엄 III 일반    1280  1510400000
LKDM_DT_P2_F 펜티엄 II 프리미엄   1820  2892800000

In [85]:
#mio_df['INOUT_DATE'] = pd.to_datetime(mio_df['INOUT_DATE'])
display(mio_df)

      INOUT_NO INOUT_KEY  INOUT_DATE PART_CODE  VENDOR_CODE  QTY       AMT
0     98000001         I  1998-01-05  ERASE-16         10.0  150  38550000
1     98000001         O  1998-01-08  ERASE-16          NaN  100  25700000
2     98000002         I  1998-01-05    LGC-20          2.0  150   7500000
3     98000002         O  1998-01-08    LGC-20          NaN  100   5000000
4     98000003         I  1998-01-05   MS-6116          5.0  150  24450000
...        ...       ...         ...       ...          ...  ...       ...
1157  99000236         O  1999-08-10   KK-UO77          NaN   20    300000
1158  99000237         I  1999-08-03    MO-K77          3.0   20    600000
1159  99000237         O  1999-08-10    MO-K77          NaN   20    600000
1160  99000238         I  1999-08-03     SM-15          1.0   20   4000000
1161  99000238         O  1999-08-10     SM-15          NaN   20   4000000

[1162 rows x 7 columns]

In [87]:
filtered_mio_O = mio_df[(mio_df['INOUT_KEY'] == 'O') & (mio_df['INOUT_DATE'].str.contains('1998-05'))]
merged_df = filtered_mio_O[['PART_CODE']].drop_duplicates().sort_values(by='PART_CODE').reset_index()
display(merged_df)

    index  PART_CODE
0     179   ERASE-16
1     229   ERASE-32
2     221   HPP-692K
3     195    KK-UO77
4     181     LGC-20
5     197     MO-K77
6     183    MS-6116
7     185     P2-350
8     211     P2-400
9     235     P3-450
10    187    SAM-32M
11    237    SAM-64M
12    207   SB-PCI64
13    189    SIC-621
14    239    SIC-630
15    199      SM-15
16    249      SM-17
17    191    SV0322A
18    193     TY-FDD
19    209  WING-56K1

In [89]:
filtered_mio_O = mio_df[(mio_df['INOUT_KEY'] == 'O') & (mio_df['INOUT_DATE'].str.contains('1998-05'))]
merged_df = filtered_mio_O.merge(p_df, on='PART_CODE', how='left')
merged_df = merged_df[['PART_CODE', 'PART_NAME']].drop_duplicates().sort_values(by='PART_CODE').reset_index()
display(merged_df)

    index  PART_CODE      PART_NAME
0       0   ERASE-16     그래픽 카드 16M
1      25   ERASE-32     그래픽 카드 32M
2      21   HPP-692K            프린터
3       8    KK-UO77            키보드
4       1     LGC-20      CD-ROM 20
5       9     MO-K77            마우스
6       2    MS-6116           메인보드
7       3     P2-350   펜티엄 II (CPU)
8      16     P2-400   펜티엄 II (CPU)
9      28     P3-450  펜티엄 III (CPU)
10      4    SAM-32M       메모리(32M)
11     29    SAM-64M       메모리(64M)
12     14   SB-PCI64       사운드카드 64
13      5    SIC-621            케이스
14     30    SIC-630            케이스
15     10      SM-15        모니터 15'
16     35      SM-17        모니터 17'
17      6    SV0322A     HDD(3.2GB)
18      7     TY-FDD       FDD 3.5'
19     15  WING-56K1          MODEM

In [91]:
filtered_mio_IO = mio_df['INOUT_DATE'].str.contains('1998')
count_df = mio_df.groupby(['PART_CODE', 'INOUT_KEY']).size().reset_index(name='COUNT')

merged_df = count_df[count_df['COUNT'] >= 20]
merged_df['INOUT_KEY'] = merged_df['INOUT_KEY'].map({'I':'입고', 'O':'출고'})
display(merged_df)

    PART_CODE INOUT_KEY  COUNT
0    ERASE-16        입고     26
1    ERASE-16        출고     26
10    KK-UO77        입고     45
11    KK-UO77        출고     45
12     LGC-20        입고     45
13     LGC-20        출고     45
14     MO-K77        입고     45
15     MO-K77        출고     45
16    MS-6116        입고     45
17    MS-6116        출고     45
26    SAM-32M        입고     26
27    SAM-32M        출고     26
34    SIC-621        입고     26
35    SIC-621        출고     26
38      SM-15        입고     26
39      SM-15        출고     26
42    SV0322A        입고     45
43    SV0322A        출고     45
44     TY-FDD        입고     45
45     TY-FDD        출고     45
46  WING-56K1        입고     26
47  WING-56K1        출고     26

In [93]:
merged_df = e_df.merge(d_df, on='DEPT_CODE', how='left').merge(jp_df, on='JIKGB_CODE', how='left')
merged_df = merged_df[['EMPNO', 'EMP_NAME', 'DEPT_NAME', 'JIKGB_NAME']].sort_values(by='EMPNO')
display(merged_df)

   EMPNO EMP_NAME  DEPT_NAME JIKGB_NAME
0  98001      이공명  LKDM (대표)        사 장
1  98002      이대명         영업        이 사
2  98003      문광헌      생산/기술        부 장
3  98004      박현기         총무        과 장
4  98005      박지태      생산/기술        과 장
5  98006      최겸수         총무        대 리
6  98007      유재홍        A/S        대 리
7  98008      문재선      생산/기술        사 원
8  98009      이재만      생산/기술        사 원
9  98010      송진윽      생산/기술        사 원

In [95]:
filtered_salary_detail = sd_df[sd_df['YYMM'].str.contains('1998')]
pivot_df = filtered_salary_detail.pivot_table(index='EMPNO', columns='KUBUN', values='JIGB_AMT', aggfunc='sum', fill_value=0).reset_index()
pivot_df.columns = ['EMPNO', '보너스합계', '급여합계']
merged_df = pivot_df.merge(e_df[['EMPNO', 'EMP_NAME']], on='EMPNO', how='left')
merged_df = merged_df[['EMPNO', 'EMP_NAME', '보너스합계', '급여합계']].sort_values(by='EMPNO')

display(merged_df)

   EMPNO EMP_NAME     보너스합계      급여합계
0  98001      이공명  30000000  10000000
1  98002      이대명  24000000   8000000
2  98003      문광헌  22400000   7200000
3  98004      박현기  19600000   6200000
4  98005      박지태  15350000   4650000
5  98006      최겸수  13337500   4350000

In [97]:
salary_detail_1998 = sd_df[sd_df['YYMM'].str.contains('1998')]
employee_1999 = e_df[pd.to_datetime(e_df['IBSA_DATE']) >=pd.to_datetime('1999-01-01')]

salary_detail_1998_grouped = salary_detail_1998.groupby(['EMPNO', 'KUBUN']).agg({'JIGB_AMT':'sum', 'PAY_AMT':'sum'}).reset_index()

merged_df = employee_1999.merge(salary_detail_1998_grouped, on='EMPNO', how='left', indicator=True)

display(merged_df[['EMPNO', 'EMP_NAME', 'JIGB_AMT', 'PAY_AMT']])

   EMPNO EMP_NAME  JIGB_AMT  PAY_AMT
0  98007      유재홍       NaN      NaN
1  98008      문재선       NaN      NaN
2  98009      이재만       NaN      NaN
3  98010      송진윽       NaN      NaN

In [99]:
employee_1999 = e_df[e_df['IBSA_DATE'] >= '1999-01-01']
salary_1998 = sd_df[sd_df['YYMM'].str.contains('1998')]

monthly_salary_1998 = salary_1998[salary_1998['KUBUN'] == '1'].groupby('EMPNO')['JIGB_AMT'].sum().reset_index().rename(columns={'JIGB_AMT':'MONTH_AMT'})
bonus_1998 = salary_1998[salary_1998['KUBUN'] == '2'].groupby('EMPNO')['JIGB_AMT'].sum().reset_index().rename(columns={'JIGB_AMT':'BONUS_AMT'})
merge_df = employee_1999.merge(monthly_salary_1998, on='EMPNO', how='left').merge(bonus_1998, on='EMPNO', how='left')

merge_df['MONTH_AMT'] = merge_df['MONTH_AMT'].fillna(0)
merge_df['BONUS_AMT'] = merge_df['BONUS_AMT'].fillna(0)

result_df = merge_df[['EMPNO', 'EMP_NAME', 'MONTH_AMT', 'BONUS_AMT']]
display(result_df)

   EMPNO EMP_NAME  MONTH_AMT  BONUS_AMT
0  98007      유재홍        0.0        0.0
1  98008      문재선        0.0        0.0
2  98009      이재만        0.0        0.0
3  98010      송진윽        0.0        0.0

In [101]:
file_path_bill_of_material = 'C:/Users/user/Documents/python/pandas_oracle_project/BILL_OF_MATERIAL.csv'
bom_df = pd.read_csv(file_path_bill_of_material, encoding='cp949')
display(bom_df)

         UP_CODE      DN_CODE  QTY  SORT
0   LKDM_DT_P2_F     M_BODY_2    0   999
1   LKDM_DT_P2_F      M_ETC_1    0   999
2   LKDM_DT_P2_F      M_INPUT    0   999
3   LKDM_DT_P2_F        SM-15    1   999
4   LKDM_DT_P2_M     M_BODY_1    0   999
5   LKDM_DT_P2_M      M_INPUT    0   999
6   LKDM_DT_P2_M        SM-15    1   999
7   LKDM_DT_P3_F     M_BODY_4    0   999
8   LKDM_DT_P3_F      M_ETC_2    0   999
9   LKDM_DT_P3_F      M_INPUT    0   999
10  LKDM_DT_P3_F        SM-17    1   999
11  LKDM_DT_P3_M     M_BODY_3    0   999
12  LKDM_DT_P3_M      M_INPUT    0   999
13  LKDM_DT_P3_M        SM-17    1   999
14      M_BODY_1     ERASE-16    1   999
15      M_BODY_1       LGC-20    1   999
16      M_BODY_1      MS-6116    1   999
17      M_BODY_1       P2-350    1   999
18      M_BODY_1      SAM-32M    2   999
19      M_BODY_1      SIC-621    1   999
20      M_BODY_1      SV0322A    1   999
21      M_BODY_1       TY-FDD    1   999
22      M_BODY_2     ERASE-16    1   999
23      M_BODY_2       LGC-20    1   999
24      M_BODY_2  M_BOPTION_1    0   999
25      M_BODY_2      MS-6116    1   999
26      M_BODY_2       P2-400    1   999
27      M_BODY_2      SAM-32M    2   999
28      M_BODY_2      SIC-621    1   999
29      M_BODY_2      SV0322A    1   999
30      M_BODY_2       TY-FDD    1   999
31      M_BODY_3     ERASE-32    1   999
32      M_BODY_3       LGC-20    1   999
33      M_BODY_3      MS-6116    1   999
34      M_BODY_3       P3-450    1   999
35      M_BODY_3      SAM-64M    2   999
36      M_BODY_3      SIC-630    1   999
37      M_BODY_3      SV0322A    1   999
38      M_BODY_3       TY-FDD    1   999
39      M_BODY_4     ERASE-32    1   999
40      M_BODY_4       LGC-20    1   999
41      M_BODY_4  M_BOPTION_2    0   999
42      M_BODY_4      MS-6116    1   999
43      M_BODY_4       P3-500    1   999
44      M_BODY_4      SAM-64M    2   999
45      M_BODY_4      SIC-630    1   999
46      M_BODY_4      SV0322A    1   999
47      M_BODY_4       TY-FDD    1   999
48   M_BOPTION_1     SB-PCI64    1   999
49   M_BOPTION_1    WING-56K1    1   999
50   M_BOPTION_2    SB-PCI128    1   999
51   M_BOPTION_2    WING-56K1    1   999
52       M_ETC_1     HPP-692K    1   999
53       M_ETC_2      GT-9600    1   999
54       M_ETC_2    HPP-1100L    1   999
55       M_INPUT      KK-UO77    1   999
56       M_INPUT       MO-K77    1   999

In [103]:
def get_hierarchy(df, up_code, level=1) :
    result=[]
    sub_df = df[df['UP_CODE'] == up_code]
    for _, row in sub_df.iterrows() :
        result.append({'LEVEL':level, 'UP_CODE':row['UP_CODE'], 'DN_CODE':row['DN_CODE'], 'QTY':row['QTY']})
        result.extend(get_hierarchy(df,row['DN_CODE'], level+1))

    return result

hierarchy = get_hierarchy(bom_df, 'LKDM_DT_P2_M')
hierarchy_df = pd.DataFrame(hierarchy)
display(hierarchy_df)

    LEVEL       UP_CODE   DN_CODE  QTY
0       1  LKDM_DT_P2_M  M_BODY_1    0
1       2      M_BODY_1  ERASE-16    1
2       2      M_BODY_1    LGC-20    1
3       2      M_BODY_1   MS-6116    1
4       2      M_BODY_1    P2-350    1
5       2      M_BODY_1   SAM-32M    2
6       2      M_BODY_1   SIC-621    1
7       2      M_BODY_1   SV0322A    1
8       2      M_BODY_1    TY-FDD    1
9       1  LKDM_DT_P2_M   M_INPUT    0
10      2       M_INPUT   KK-UO77    1
11      2       M_INPUT    MO-K77    1
12      1  LKDM_DT_P2_M     SM-15    1

In [105]:
filtered_bom = bom_df[bom_df['UP_CODE'] == 'LKDM_DT_P2_M']
display(filtered_bom[['DN_CODE', 'QTY']])

    DN_CODE  QTY
4  M_BODY_1    0
5   M_INPUT    0
6     SM-15    1

In [107]:
def get_hierarchy(df, dn_code, level=1) :
    result=[]
    sub_df = df[df['DN_CODE'] == dn_code]
    for _, row in sub_df.iterrows() :
        result.append({'LEVEL':level, 'UP_CODE':row['UP_CODE'], 'DN_CODE':row['DN_CODE'], 'QTY':row['QTY']})
        result.extend(get_hierarchy(df,row['UP_CODE'], level+1))

    return result

hierarchy_lgc20 = get_hierarchy(bom_df, 'LGC-20')
hierarchy_lgc20_df = pd.DataFrame(hierarchy_lgc20)
display(hierarchy_lgc20_df)

   LEVEL       UP_CODE   DN_CODE  QTY
0      1      M_BODY_1    LGC-20    1
1      2  LKDM_DT_P2_M  M_BODY_1    0
2      1      M_BODY_2    LGC-20    1
3      2  LKDM_DT_P2_F  M_BODY_2    0
4      1      M_BODY_3    LGC-20    1
5      2  LKDM_DT_P3_M  M_BODY_3    0
6      1      M_BODY_4    LGC-20    1
7      2  LKDM_DT_P3_F  M_BODY_4    0

In [109]:
def get_hierarchy(df, up_code, level=1) :
    result=[]
    sub_df = df[df['UP_CODE'] == up_code]
    for _, row in sub_df.iterrows() :
        result.append({'LEVEL':level, 'UP_CODE':row['UP_CODE'], 'DN_CODE':row['DN_CODE'], 'QTY':row['QTY']})
        result.extend(get_hierarchy(df,row['DN_CODE'], level+1))

    return result

model_code = 'LKDM_DT_P3_M'
hierarchy = get_hierarchy(bom_df, model_code)
hierarchy_df = pd.DataFrame(hierarchy)
merged_df = hierarchy_df.merge(p_df, left_on='DN_CODE', right_on='PART_CODE', how='left')
merged_df['COMBINED'] = merged_df['DN_CODE'].str.pad(width=15, side='right') + ' (' + merged_df['PART_NAME'] + ')'
result = merged_df[['COMBINED', 'QTY']]
display(result)

                           COMBINED  QTY
0              M_BODY_3        (본체)    0
1      ERASE-32        (그래픽 카드 32M)    1
2       LGC-20          (CD-ROM 20)    1
3            MS-6116         (메인보드)    1
4   P3-450          (펜티엄 III (CPU))    1
5        SAM-64M         (메모리(64M))    2
6             SIC-630         (케이스)    1
7      SV0322A         (HDD(3.2GB))    1
8        TY-FDD          (FDD 3.5')    1
9       M_INPUT         (입력장치 (기본))    0
10            KK-UO77         (키보드)    1
11            MO-K77          (마우스)    1
12        SM-17           (모니터 17')    1

In [111]:
def get_hierarchy(df, up_code, level=1) :
    result=[]
    sub_df = df[df['UP_CODE'] == up_code]
    for _, row in sub_df.iterrows() :
        result.append({'LEVEL':level, 'UP_CODE':row['UP_CODE'], 'DN_CODE':row['DN_CODE'], 'QTY':row['QTY']})
        result.extend(get_hierarchy(df,row['DN_CODE'], level+1))

    return result

model_code = 'LKDM_DT_P3_F'
hierarchy = get_hierarchy(bom_df, model_code)
hierarchy_df = pd.DataFrame(hierarchy)
merged_df = hierarchy_df.merge(p_df, left_on='DN_CODE', right_on='PART_CODE', how='left')
merged_df['COMBINED'] = merged_df['DN_CODE'].str.pad(width=15, side='right') + ' (' + merged_df['PART_NAME'] + ')'
result = merged_df[['COMBINED', 'QTY']]
display(result)

                           COMBINED  QTY
0              M_BODY_4        (본체)    0
1      ERASE-32        (그래픽 카드 32M)    1
2       LGC-20          (CD-ROM 20)    1
3     M_BOPTION_2     (Option (선택))    0
4       SB-PCI128       (사운드카드 128)    1
5           WING-56K1       (MODEM)    1
6            MS-6116         (메인보드)    1
7   P3-500          (펜티엄 III (CPU))    1
8        SAM-64M         (메모리(64M))    2
9             SIC-630         (케이스)    1
10     SV0322A         (HDD(3.2GB))    1
11       TY-FDD          (FDD 3.5')    1
12          M_ETC_2         (선택 장치)    0
13            GT-9600         (스캐너)    1
14        HPP-1100L       (레이져 프린터)    1
15      M_INPUT         (입력장치 (기본))    0
16            KK-UO77         (키보드)    1
17            MO-K77          (마우스)    1
18        SM-17           (모니터 17')    1

In [113]:
def get_hierarchy(df, up_code, level=1) :
    result=[]
    sub_df = df[df['UP_CODE'] == up_code]
    for _, row in sub_df.iterrows() :
        result.append({'LEVEL':level, 'UP_CODE':row['UP_CODE'], 'DN_CODE':row['DN_CODE'], 'QTY':row['QTY']})
        result.extend(get_hierarchy(df,row['DN_CODE'], level+1))

    return result

model_code = 'LKDM_DT_P2_F'
hierarchy = get_hierarchy(bom_df, model_code)
hierarchy_df = pd.DataFrame(hierarchy)
merged_df = hierarchy_df.merge(p_df, left_on='DN_CODE', right_on='PART_CODE', how='left')
merged_df['COMBINED'] = merged_df['DN_CODE'].str.pad(width=15, side='right') + ' (' + merged_df['PART_NAME'] + ')'
result = merged_df[['COMBINED', 'QTY']]
display(result)

                          COMBINED  QTY
0             M_BODY_2        (본체)    0
1     ERASE-16        (그래픽 카드 16M)    1
2      LGC-20          (CD-ROM 20)    1
3    M_BOPTION_1     (Option (선택))    0
4       SB-PCI64        (사운드카드 64)    1
5          WING-56K1       (MODEM)    1
6           MS-6116         (메인보드)    1
7   P2-400          (펜티엄 II (CPU))    1
8       SAM-32M         (메모리(32M))    2
9            SIC-621         (케이스)    1
10    SV0322A         (HDD(3.2GB))    1
11      TY-FDD          (FDD 3.5')    1
12         M_ETC_1         (선택 장치)    0
13           HPP-692K        (프린터)    1
14     M_INPUT         (입력장치 (기본))    0
15           KK-UO77         (키보드)    1
16           MO-K77          (마우스)    1
17       SM-15           (모니터 15')    1

In [115]:
def get_hierarchy(df, up_code, level=1) :
    result=[]
    sub_df = df[df['UP_CODE'] == up_code]
    for _, row in sub_df.iterrows() :
        result.append({'LEVEL':level, 'UP_CODE':row['UP_CODE'], 'DN_CODE':row['DN_CODE'], 'QTY':row['QTY']})
        result.extend(get_hierarchy(df,row['DN_CODE'], level+1))

    return result

model_code = 'LKDM_DT_P2_M'
hierarchy = get_hierarchy(bom_df, model_code)
hierarchy_df = pd.DataFrame(hierarchy)
merged_df = hierarchy_df.merge(p_df, left_on='DN_CODE', right_on='PART_CODE', how='left')
merged_df['COMBINED'] = merged_df['DN_CODE'].str.pad(width=15, side='right') + ' (' + merged_df['PART_NAME'] + ')'
result = merged_df[['COMBINED', 'QTY']]
display(result)

                          COMBINED  QTY
0             M_BODY_1        (본체)    0
1     ERASE-16        (그래픽 카드 16M)    1
2      LGC-20          (CD-ROM 20)    1
3           MS-6116         (메인보드)    1
4   P2-350          (펜티엄 II (CPU))    1
5       SAM-32M         (메모리(32M))    2
6            SIC-621         (케이스)    1
7     SV0322A         (HDD(3.2GB))    1
8       TY-FDD          (FDD 3.5')    1
9      M_INPUT         (입력장치 (기본))    0
10           KK-UO77         (키보드)    1
11           MO-K77          (마우스)    1
12       SM-15           (모니터 15')    1

In [117]:
data_counts = pd.DataFrame({'T_CODE':['PART', 'PRODUCT', 'BILL_OF_MATERIAL'],
                            'T_NAME':['부품마스터', '제품마스터', 'BOM 마스터'],
                            'DATA_COUNT':[p_df.shape[0], pd_df.shape[0], bom_df.shape[0]]})
display(data_counts)

             T_CODE   T_NAME  DATA_COUNT
0              PART    부품마스터          40
1           PRODUCT    제품마스터           4
2  BILL_OF_MATERIAL  BOM 마스터          57

In [119]:
parts_4_5 = mio_df[(mio_df['INOUT_DATE'].str.contains('1998-04')) | 
                   (mio_df['INOUT_DATE'].str.contains('1998-05'))]
parts_7_8 = mio_df[(mio_df['INOUT_DATE'].str.contains('1998-07')) |
                   (mio_df['INOUT_DATE'].str.contains('1998-08'))]
common_parts = set(parts_4_5['PART_CODE']).intersection(set(parts_7_8['PART_CODE']))
common_parts_df = p_df[p_df['PART_CODE'].isin(common_parts)]
display(common_parts_df.reset_index())

,index,PART_CODE,PART_NAME,VENDOR_CODE,KUBUN_CODE,UNIT,SPEC,PRICE,BIGO
0,0,ERASE-16,그래픽 카드 16M,10.0,AG,EA,AGP/16M/TNT2,257000,NaN
1,1,ERASE-32,그래픽 카드 32M,10.0,AG,EA,AGP/32M/TNT2,274000,NaN
2,5,HPP-692K,프린터,6.0,CA,EA,692K INKJET,185000,NaN
3,6,KK-UO77,키보드,3.0,BB,EA,106 KEY,15000,NaN
4,7,LGC-20,CD-ROM 20,2.0,AH,EA,20배속,50000,NaN
5,20,MO-K77,마우스,3.0,BC,EA,BALL,30000,NaN
6,21,MS-6116,메인보드,5.0,AB,EA,ATX/BX,163000,NaN
7,23,P2-350,펜티엄 II (CPU),4.0,AA,EA,MMX 350MHz,223000,NaN
8,24,P2-400,펜티엄 II (CPU),4.0,AA,EA,MMX 400MHz,238000,NaN
9,25,P3-450,펜티엄 III (CPU),4.0,AA,EA,MMX 450MHz,347000,NaN
10,27,SAM-32M,메모리(32M),1.0,AC,EA,168pin PC100,36000,NaN
11,28,SAM-64M,메모리(64M),1.0,AC,EA,168pin PC100,86000,NaN
12,30,SB-PCI64,사운드카드 64,11.0,AI,EA,PCI/ESS,57000,NaN
13,31,SIC-621,케이스,9.0,AF,EA,ATX (PS포함),57000,NaN
14,32,SIC-630,케이스,9.0,AF,EA,ATX(M/T) (PS포함),60000,NaN
15,33,SM-15,모니터 15',1.0,BA,EA,15 인치,200000,NaN
16,34,SM-17,모니터 17',1.0,BA,EA,17 인치,680000,NaN
17,35,SV0322A,HDD(3.2GB),1.0,AD,EA,3.2GB,118000,NaN
18,37,TY-FDD,FDD 3.5',3.0,AE,EA,3.5',20000,NaN
19,38,WING-56K1,MODEM,7.0,AJ,EA,ISA,43000,NaN

In [121]:
parts_4_5 = mio_df[(mio_df['INOUT_DATE'].str.contains('1998-04')) | 
                   (mio_df['INOUT_DATE'].str.contains('1998-05'))]
parts_7_8 = mio_df[(mio_df['INOUT_DATE'].str.contains('1998-07')) |
                   (mio_df['INOUT_DATE'].str.contains('1998-08'))]

filtered_mio_4_5 = parts_4_5[parts_4_5['INOUT_KEY'] == 'I']
filtered_mio_7_8 = parts_7_8[parts_7_8['INOUT_KEY'] == 'I']

unique_parts_4_5 = set(filtered_mio_4_5['PART_CODE'])
unique_parts_7_8 = set(filtered_mio_7_8['PART_CODE'])

unique_parts_4_5_only = unique_parts_4_5 - unique_parts_7_8
unique_parts_4_5_df = p_df[p_df['PART_CODE'].isin(unique_parts_4_5_only)]
display(unique_parts_4_5_df[['PART_CODE', 'PART_NAME']])

   PART_CODE     PART_NAME
23    P2-350  펜티엄 II (CPU)

In [123]:
unique_parts_7_8_only = unique_parts_7_8 - unique_parts_4_5
unique_parts_7_8_df = p_df[p_df['PART_CODE'].isin(unique_parts_7_8_only)]
display(unique_parts_7_8_df[['PART_CODE', 'PART_NAME']])

    PART_CODE      PART_NAME
3     GT-9600            스캐너
4   HPP-1100L        레이져 프린터
26     P3-500  펜티엄 III (CPU)
29  SB-PCI128      사운드카드 128

In [125]:
qty_4_5 = filtered_mio_4_5.groupby('PART_CODE')['QTY'].sum().reset_index().rename(columns={'QTY':'TOTAL_QTY'})
qty_7_8 = filtered_mio_7_8.groupby('PART_CODE')['QTY'].sum().reset_index().rename(columns={'QTY':'TOTAL_QTY'})

common_parts_qty = pd.merge(qty_4_5, qty_7_8, on=['PART_CODE', 'TOTAL_QTY'], suffixes=('_4_5', '_7_8'))

common_parts_qty_df = p_df[p_df['PART_CODE'].isin(common_parts_qty['PART_CODE'])]
result_df = pd.merge(common_parts_qty_df, common_parts_qty, on='PART_CODE')
display(result_df[['PART_CODE', 'PART_NAME', 'TOTAL_QTY']])

  PART_CODE   PART_NAME  TOTAL_QTY
0  ERASE-16  그래픽 카드 16M        120
1   SAM-32M    메모리(32M)        240
2   SIC-621         케이스        120
3     SM-15     모니터 15'        120

In [127]:
merged_df = e_df.merge(d_df, on='DEPT_CODE', how='left').merge(jp_df, on='JIKGB_CODE', how='left')
merged_df = merged_df[['EMPNO', 'EMP_NAME', 'JIKGB_NAME', 'DEPT_NAME']].sort_values(by=['DEPT_NAME', 'EMPNO'])
display(merged_df)

   EMPNO EMP_NAME JIKGB_NAME  DEPT_NAME
6  98007      유재홍        대 리        A/S
0  98001      이공명        사 장  LKDM (대표)
2  98003      문광헌        부 장      생산/기술
4  98005      박지태        과 장      생산/기술
7  98008      문재선        사 원      생산/기술
8  98009      이재만        사 원      생산/기술
9  98010      송진윽        사 원      생산/기술
1  98002      이대명        이 사         영업
3  98004      박현기        과 장         총무
5  98006      최겸수        대 리         총무

In [129]:
data_counts = pd.DataFrame({'T_CODE':['PART', 'PRODUCT', 'BILL_OF_MATERIAL'],
                            'T_NAME':['부품마스터', '제품마스터', 'BOM 마스터'],
                            'DATA_COUNT':[p_df.shape[0], pd_df.shape[0], bom_df.shape[0]]})
display(data_counts)

             T_CODE   T_NAME  DATA_COUNT
0              PART    부품마스터          40
1           PRODUCT    제품마스터           4
2  BILL_OF_MATERIAL  BOM 마스터          57

In [131]:
filtered_df_mio = mio_df[(mio_df['INOUT_DATE'].str.contains('1999-03'))&
                         (mio_df['PART_CODE']=='LGC-20')]
filtered_df_pioap = pioap_df[pioap_df['INOUT_DATE'].str.contains('1999-03')]

filtered_df_mio['INOUT_KEY'] = filtered_df_mio['INOUT_KEY'].map({'I':'입고', 'O':'출고'})
filtered_df_pioap['INOUT_KEY'] = filtered_df_pioap['INOUT_KEY'].map({'I':'입고', 'O':'출고'})

result_df = pd.concat([filtered_df_mio.rename(columns={'INOUT_DATE': 'DATE', 'PART_CODE': 'CODE', 'QTY': 'QUANTITY', 'INOUT_KEY': 'KUBUN'}), 
                       filtered_df_pioap.rename(columns={'INOUT_DATE': 'DATE', 'MODEL_CODE': 'CODE', 'QTY': 'QUANTITY', 'INOUT_KEY': 'KUBUN'})])\
                      .reset_index()
display(result_df[['DATE', 'CODE', 'KUBUN', 'QUANTITY']])

          DATE          CODE KUBUN  QUANTITY
0   1999-03-02        LGC-20    입고        60
1   1999-03-08        LGC-20    출고        80
2   1999-03-03        LGC-20    입고        70
3   1999-03-09        LGC-20    출고        80
4   1999-03-04        LGC-20    입고       100
5   1999-03-10        LGC-20    출고       100
6   1999-03-30        LGC-20    입고       100
7   1999-03-31        LGC-20    입고        90
8   1999-03-16  LKDM_DT_P2_F    입고        80
9   1999-03-29  LKDM_DT_P2_F    출고        80
10  1999-03-16  LKDM_DT_P3_M    입고        80
11  1999-03-30  LKDM_DT_P3_M    출고       100
12  1999-03-17  LKDM_DT_P3_F    입고       100
13  1999-03-31  LKDM_DT_P3_F    출고       120

In [133]:
filtered_df_mio = mio_df[(mio_df['INOUT_DATE'].str.contains('1999-03'))&
                         (mio_df['PART_CODE']=='LGC-20')]
filtered_df_pioap = pioap_df[pioap_df['INOUT_DATE'].str.contains('1999-03')]

filtered_df_mio['INOUT_KEY'] = filtered_df_mio['INOUT_KEY'].map({'I':'입고', 'O':'출고'})
filtered_df_pioap['INOUT_KEY'] = filtered_df_pioap['INOUT_KEY'].map({'I':'입고', 'O':'출고'})

merged_df_mio = filtered_df_mio.merge(p_df, on='PART_CODE')
merged_df_pioap = filtered_df_pioap.merge(pd_df, on='MODEL_CODE')

result_df = pd.concat([merged_df_mio.rename(columns={'INOUT_DATE': 'DATE', 'PART_CODE': 'CODE', 'PART_NAME':'NAME', 'QTY': 'QUANTITY', 'INOUT_KEY': 'KUBUN'}), 
                       merged_df_pioap.rename(columns={'INOUT_DATE': 'DATE', 'MODEL_CODE': 'CODE', 'MODEL_NAME':'NAME', 'QTY': 'QUANTITY', 'INOUT_KEY': 'KUBUN'})])\
                      .reset_index()
display(result_df[['DATE', 'CODE', 'NAME', 'KUBUN', 'QUANTITY']])

          DATE          CODE          NAME KUBUN  QUANTITY
0   1999-03-02        LGC-20     CD-ROM 20    입고        60
1   1999-03-08        LGC-20     CD-ROM 20    출고        80
2   1999-03-03        LGC-20     CD-ROM 20    입고        70
3   1999-03-09        LGC-20     CD-ROM 20    출고        80
4   1999-03-04        LGC-20     CD-ROM 20    입고       100
5   1999-03-10        LGC-20     CD-ROM 20    출고       100
6   1999-03-30        LGC-20     CD-ROM 20    입고       100
7   1999-03-31        LGC-20     CD-ROM 20    입고        90
8   1999-03-16  LKDM_DT_P2_F   펜티엄 II 프리미엄    입고        80
9   1999-03-29  LKDM_DT_P2_F   펜티엄 II 프리미엄    출고        80
10  1999-03-16  LKDM_DT_P3_M    펜티엄 III 일반    입고        80
11  1999-03-30  LKDM_DT_P3_M    펜티엄 III 일반    출고       100
12  1999-03-17  LKDM_DT_P3_F  펜티엄 III 프리미엄    입고       100
13  1999-03-31  LKDM_DT_P3_F  펜티엄 III 프리미엄    출고       120

In [135]:
filtered_df_pioap = pioap_df[pioap_df['INOUT_DATE'].str.startswith(('1998-05', '1998-07')) & 
                            (pioap_df['INOUT_KEY'] == 'I')]
result_df = filtered_df_pioap.groupby(['MODEL_CODE', 'INOUT_DATE']).sum().reset_index()\
                             .sort_values(by=['MODEL_CODE', 'INOUT_DATE'])

display(result_df)

     MODEL_CODE  INOUT_DATE  INOUT_NO INOUT_KEY  QTY        AMT
0  LKDM_DT_P2_F  1998-05-22  98000009         I   80  102400000
1  LKDM_DT_P2_F  1998-07-22  98000014         I   50   64000000
2  LKDM_DT_P2_M  1998-05-13  98000008         I   50   49000000
3  LKDM_DT_P2_M  1998-07-15  98000013         I   40   39200000
4  LKDM_DT_P3_M  1998-05-22  98000010         I  100  118000000
5  LKDM_DT_P3_M  1998-07-23  98000015         I  100  118000000

In [137]:
file_path_salary = 'C:/Users/user/Documents/python/pandas_oracle_project/SALARY.csv'
s_df = pd.read_csv(file_path_salary, encoding='cp949')
display(s_df)

   EMPNO  BASIC_AMT  KUKMIN_BO
0  98001    3000000     132300
1  98002    2300000     103500
2  98003    2000000      88650
3  98004    1750000      79200
4  98005    1700000      74700
5  98006    1550000      70200
6  98007    1500000      66150
7  98008    1130000      50850
8  98009    1050000      47700
9  98010     980000      44550

In [139]:
merged_df = pd.merge(e_df, s_df, on='EMPNO')
merged_df = pd.merge(merged_df, d_df, on='DEPT_CODE')

highest_basic_all = merged_df['BASIC_AMT'].max()

highest_basic_per_dept = merged_df.groupby('DEPT_NAME')['BASIC_AMT'].max().reset_index()

print(f"기본급이 가장 높은 급여: {highest_basic_all}")
print("기본급이 가장 높은 부서 :")
display(highest_basic_per_dept)

기본급이 가장 높은 급여: 3000000
기본급이 가장 높은 부서 :

   DEPT_NAME  BASIC_AMT
0        A/S    1500000
1  LKDM (대표)    3000000
2      생산/기술    2000000
3         영업    2300000
4         총무    1750000

In [141]:
merged_df = pd.merge(p_df, v_df, on='VENDOR_CODE')
ac_df = ac_df.rename(columns={'PART_KUBUN_CODE':'KUBUN_CODE'})
merged_df = pd.merge(merged_df, ac_df, on='KUBUN_CODE')

top_5_df = merged_df[['PART_CODE', 'PART_NAME', 'VENDOR_NAME', 'PART_KUBUN_NAME', 'SPEC', 'PRICE']]
display(top_5_df.head())

,PART_CODE,PART_NAME,VENDOR_NAME,PART_KUBUN_NAME,SPEC,PRICE
0,ERASE-16,그래픽 카드 16M,엘스사,그래픽카드,AGP/16M/TNT2,257000
1,ERASE-32,그래픽 카드 32M,엘스사,그래픽카드,AGP/32M/TNT2,274000
2,GT-7000,스캐너,엡송,스캐너,SCSI GT-7000,380000
3,GT-9600,스캐너,엡송,스캐너,SCSI GT-9600,920000
4,HPP-1100L,레이져 프린터,HPP,프린터,1100 LASER PRINTER,509000

In [143]:
total_amt = pioap_df['AMT'].sum()
formatted_total_amt = "{:,.0f}".format(total_amt)

print(f"모든 입출고 제품의 합산 가격은 : {formatted_total_amt}원이다.")

모든 입출고 제품의 합산 가격은 : 9,545,860,000원이다.